name: hdb_scraper
channels:
    - default
    - conda-forge
    - anaconda
dependencies:
    - python=3.8
    - pip
    - requests
    - beautifulsoup4
    - numpy
    - pandas
    - matplotlib
    - selenium
    - toml
    - pip:
        - jupyter